## Interface: 120001
## Title: Stay Dead
## Notes: Prevents accidental spirit releases
## Author: Nielhardt
## Version: 12.0.1.6
## IconTexture: Interface\Icons\spell_holy_guardianspirit
## X-Category: Combat

## Title-deDE: Tot Bleiben
## Title-frFR: Rester Mort
## Title-esES: Quédate Muerto
## Title-itIT: Rimani Morto
## Title-ptBR: Fique Morto
## Title-ruRU: Оставайся Мертвым

## Notes-deDE: Verhindert versehentliche Geistfreigaben
## Notes-frFR: Empêche les libérations d'esprit accidentelles
## Notes-esES: Previene liberaciones de espíritu accidentales
## Notes-itIT: Previene rilasci di spirito accidentali
## Notes-ptBR: Previne liberações de espírito acidentais
## Notes-ruRU: Предотвращает случайное освобождение духа

## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-ptBR: Combate
## Category-ruRU: Бой

## SavedVariables: StayDeadDB

Locales.lua
Log.lua
Core.lua
Settings.lua
ReleaseFrame.lua
