## Interface: 120001
## Title: Stay Dead
## Notes: Prevents accidental spirit releases
## Author: Nielhardt
## Version: 12.0.1.0
## IconTexture: Interface\Icons\spell_holy_guardianspirit
## X-Category: Combat

## Title-deDE: Tot Bleiben
## Title-frFR: Rester Mort
## Title-esES: Quédate Muerto
## Title-itIT: Rimani Morto
## Title-ptBR: Fique Morto
## Title-ruRU: Оставайся Мертвым
## Title-koKR: 죽은 채로 있기
## Title-zhCN: 保持死亡
## Title-zhTW: 保持死亡

## Notes-deDE: Verhindert versehentliche Geistfreigaben
## Notes-frFR: Empêche les libérations d'esprit accidentelles
## Notes-esES: Previene liberaciones de espíritu accidentales
## Notes-itIT: Previene rilasci di spirito accidentali
## Notes-ptBR: Previne liberações de espírito acidentais
## Notes-ruRU: Предотвращает случайное освобождение духа
## Notes-koKR: 실수로 영혼을 해방하는 것을 방지합니다
## Notes-zhCN: 防止意外释放灵魂
## Notes-zhTW: 防止意外釋放靈魂

## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## SavedVariables: StayDeadDB

Locales.lua
Core.lua
Settings.lua
ReleaseFrame.lua
